[gd_scene load_steps=4 format=3 uid="uid://cptw8kr3fyybb"]

[ext_resource type="Script" path="res://Scripts/AI_CardSlot.gd" id="1_uj8x7"]
[ext_resource type="Texture2D" uid="uid://ch0ttsjf2s050" path="res://Assets/CardHolder.png" id="2_bjq5t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2wkj"]
size = Vector2(140, 198)

[node name="CardSlot" type="Node2D"]
script = ExtResource("1_uj8x7")

[node name="CardSlotImage" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_bjq5t")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
light_mask = 2
visibility_layer = 2
shape = SubResource("RectangleShape2D_p2wkj")
