[gd_scene load_steps=4 format=3 uid="uid://bu7i162s82xma"]

[ext_resource type="Script" path="res://Scripts/card.gd" id="1_npawi"]
[ext_resource type="Texture2D" uid="uid://b7eswqlraqo54" path="res://Assets/RoyalGuardCard.png" id="2_83m7o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oi4gm"]
size = Vector2(1420, 2000)

[node name="Card" type="Node2D"]
scale = Vector2(1.1, 1.1)
script = ExtResource("1_npawi")

[node name="CardImage" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, -9.53674e-07)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_83m7o")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-2.38419e-07, -9.53674e-07)
scale = Vector2(0.1, 0.1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.000132084, 0.00010699)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_oi4gm")

[node name="Attack" type="RichTextLabel" parent="."]
offset_left = -65.4545
offset_top = 77.2727
offset_right = -42.4545
offset_bottom = 97.2727
scale = Vector2(0.8, 0.8)
text = "0"
scroll_active = false

[node name="DEF" type="RichTextLabel" parent="."]
offset_left = -68.1818
offset_top = 10.9091
offset_right = -10.1818
offset_bottom = 33.9091
scale = Vector2(0.6, 0.6)
text = "DEF: 0"
scroll_active = false
visible_characters = 6

[node name="AbilityCD" type="RichTextLabel" parent="."]
offset_left = -10.0
offset_top = 59.0909
offset_right = 13.0
offset_bottom = 79.0909
scale = Vector2(0.5, 0.5)
text = "0"
scroll_active = false

[node name="SPD" type="RichTextLabel" parent="."]
offset_left = -45.4545
offset_top = -77.2727
offset_right = -22.4545
offset_bottom = -57.2727
scale = Vector2(0.6, 0.6)
text = "0"
scroll_active = false

[node name="HP" type="RichTextLabel" parent="."]
offset_left = 37.2727
offset_top = 76.3636
offset_right = 60.2727
offset_bottom = 104.363
scale = Vector2(0.8, 0.8)
text = "0"

[node name="Cost" type="RichTextLabel" parent="."]
offset_left = 38.0
offset_top = -94.545
offset_right = 63.0
offset_bottom = -66.545
scale = Vector2(0.9, 0.9)
text = "0"

[node name="Turn" type="RichTextLabel" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = -59.0909
offset_top = -95.4545
offset_right = -34.0909
offset_bottom = -67.4545
scale = Vector2(0.9, 0.9)
text = "0"

[node name="Name" type="RichTextLabel" parent="."]
offset_left = -30.0
offset_top = -95.455
offset_right = 110.0
offset_bottom = -67.455
scale = Vector2(0.6, 0.6)
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Lancer"
fit_content = true
scroll_active = false

[node name="Faction" type="RichTextLabel" parent="."]
offset_left = -30.0
offset_top = -84.545
offset_right = 110.0
offset_bottom = -56.545
scale = Vector2(0.6, 0.6)
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Knighthood"
fit_content = true
scroll_active = false

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
